MainWindow.xaml

<Window x:Class="Quizyy_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizyy_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        
        KeyDown="Window_KeyDown"
        >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#FF921313" Offset="0.0"/>
                <GradientStop Color="#1C37EF" Offset="0.5"/>
                <GradientStop Color="#FF921313" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="backButton" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BackButton_Click" Content=" ">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Polygon Points="0,0 73,70 0,70" />
                        <Image Source="st2.png"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="logo2.png" HorizontalAlignment="Center" Height="92" Width="600" Margin="0,20,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <ContentControl x:Name="contentControl"/>

    </Grid>
    <Window.Resources>
    </Window.Resources>
</Window>
